{
  "machine_id": "V-MTI3LJAUMC4XLT",
  "version": "17.0.0-SOVEREIGN",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MTI3LJAUMC4XLT",
    "current_ip": "127.0.0.1",
    "virtual_mac": "f0:db:cd:ec:ec:6c",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767232155879,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767232252502
}