{
  "machine_id": "V-MJAWLJG4LJIZOS",
  "version": "19.0.0-ATOMIC",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MJAWLJG4LJIZOS",
    "current_ip": "200.88.239.35",
    "virtual_mac": "da:9c:b7:13:27:5e",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767234570028,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767234635786
}