{
  "machine_id": "V-MJAWLJG4LJIZOS",
  "version": "19.0.0-PRO-Sovereign",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MJAWLJG4LJIZOS",
    "current_ip": "200.88.239.35",
    "virtual_mac": "fe:bc:64:61:eb:bc",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767235255062,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767235367328
}