{
  "machine_id": "V-MJAWLJG4LJIZNS",
  "version": "10.0.0-SOVEREIGN",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MJAWLJG4LJIZNS",
    "current_ip": "200.88.235.121",
    "virtual_mac": "ab:5a:93:a2:39:cd",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767228568769,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767228660247
}