{
  "machine_id": "V-MJAWLJG4LJIZOS",
  "version": "18.0.0-STABLE",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MJAWLJG4LJIZOS",
    "current_ip": "200.88.239.139",
    "virtual_mac": "43:23:b9:7a:d0:a6",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767232542948,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767232612554
}