{
  "machine_id": "V-MTKWLJE2NY4YMJ",
  "version": "13.0.0-SOVEREIGN",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MTKWLJE2NY4YMJ",
    "current_ip": "190.167.227.145",
    "virtual_mac": "38:52:c7:80:eb:ef",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767230709405,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767230790765
}