{
  "machine_id": "V-MTKWLJE2NY4YMJ",
  "version": "14.0.0-SOVEREIGN",
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MTKWLJE2NY4YMJ",
    "current_ip": "190.167.227.121",
    "virtual_mac": "c6:72:10:bc:26:ee",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767231089573,
    "securityEnabled": false,
    "adminPin": "2002"
  },
  "timestamp": 1767231119712
}