{
  "machine_id": "V-MJAWLJG4LJIZNS",
  "version": "4.0.0-PRO",
  "lastSync": 1767226394914,
  "registry": {
    "wallpaper": "/user/wallpaper.img",
    "theme": "dark",
    "machine_id": "V-MJAWLJG4LJIZNS",
    "current_ip": "200.88.235.49",
    "virtual_mac": "88:39:c1:0c:0c:79",
    "drivers": {
      "net": "active",
      "tor-bridge": "active",
      "firewall": "active",
      "watchdog": "active"
    },
    "lastBoot": 1767226367679,
    "securityEnabled": false,
    "adminPin": "2002"
  }
}